REACT_APP_FIREBASE_API_KEY="AIzaSyBveyGgkvRe0Z3IW1TQUR3MDjUegVcw3uY"
REACT_APP_FIREBASE_AUTH_DOMAIN="next-door-nanny-83071.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="next-door-nanny-83071"
REACT_APP_FIREBASE_STORAGE_BUCKET="next-door-nanny-83071.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="589775122521"
REACT_APP_FIREBASE_APP_ID="1:589775122521:web:2924a089950f24e1408148"